# These settings can speed up the execution of Gradle (and some may be on by default anyway in newer Gradle versions)
org.gradle.daemon=true
org.gradle.parallel = true
org.gradle.configureondemand=true
